
#-----壁と底　ここから
メモリ[55001] → 1
メモリ[0] → 999999 #色
メモリ[2] → 0
メモリ[2] < 20 なかぎり #繰り返し回数
   メモリ[3] → 60000 + (メモリ[2] * 500)
   四角()
   メモリ[3] → 60055 + (メモリ[2] * 500)
   四角()
   メモリ[2] → メモリ[2] + 1

メモリ[2] → 0
メモリ[2] < 10 なかぎり
   メモリ[3] → 69505 + (メモリ[2] * 5)
   四角()
   メモリ[2] → メモリ[2] + 1
#-----壁と底　ここまで

#-----ブロック落下　ここから

#-----とりあえずどうするか考える
#-----黄色い四角を上から下に落とし底で止める
#メモリ[2] → 0
#メモリ[2] < 19 なかぎり
#   メモリ[3] → 60025 + (メモリ[2] * 500) 
#   メモリ[0] → 999900
#   四角()
#   メモリ[2] < 18 なら
#      メモリ[0] → 0
#      メモリ[55000] → 1
#      四角()
#   メモリ[2] → メモリ[2] + 1

メモリ[2] → 0
回数 → 0
速度 → 10
メモリ[2] < 19 なかぎり
   メモリ[3] → 60025 + (メモリ[2] * 500) 
   メモリ[0] → 999900
   四角()
   回数 < 速度 なかぎり
      メモリ[55000] → 1
      回数 → 回数 + 1
   メモリ[2] < 18 なら
      メモリ[0] → 0
      四角()
      回数 → 0
   メモリ[2] → メモリ[2] + 1
   
      

四角() とは
   縦 → 0
   縦 < 4 なかぎり
      横 → 0
      横 < 4 なかぎり
         メモリ[メモリ[3] + 横 + (縦 * 100)] → メモリ[0]
         横 → 横 + 1
      縦 → 縦 + 1

#横 = 四角を描く際'メモリ[60000]'の一桁目（横）の開始点
#縦 = 四角を描く際'メモリ[60000]'の三桁目（縦）の開始点
#メモリ[2] = 四角を描く際の開始点
#メモリ[3] = メモリ[60000]の60000の部分を変えて開始点を変える。

